<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\HostelFresh.Infrastructure.Common.Context.Npg\HostelFresh.Infrastructure.Common.Context.Npg.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HostelFresh.Infrastructure.Common.Context.Sql\HostelFresh.Infrastructure.Common.Context.Sql.csproj" />
    <ProjectReference Include="..\..\Shared\HostelFresh.Shared.Configurations\HostelFresh.Shared.Configurations.csproj" />
    <ProjectReference Include="..\HostelFresh.Application.Abstractions\HostelFresh.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
