<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea0bc31f-d4bb-4f9c-aa42-d31712d4016d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\HostelFresh.Application.Database.Services\HostelFresh.Application.Database.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\HostelFresh.Infrastructure.Common.Context.Npg\HostelFresh.Infrastructure.Common.Context.Npg.csproj" />
    <ProjectReference Include="..\Infrastructure\HostelFresh.Infrastructure.Common.Context.Sql\HostelFresh.Infrastructure.Common.Context.Sql.csproj" />
  </ItemGroup>

</Project>
