# HostelFresh

./: HostelFresh.sln
Application/HostelFresh.Application.Abstractions/: HostelFresh.Application.Abstractions.csproj
Application/HostelFresh.Application.Abstractions/Entities/: ICacheEntity.cs  IEntity.cs  IEventEntity.cs  IOrderedEntity.cs
Application/HostelFresh.Application.Abstractions/Factories/: IDbContext.cs  IDbFactory.cs  IEventStoreFactory.cs  IRedisFactory.cs
Application/HostelFresh.Application.Abstractions/Repositories/: ICacheRepository.cs  IEventRepository.cs  IRepository.cs
Application/HostelFresh.Application.Abstractions/Services/: ILoggingService.cs
Application/HostelFresh.Application.Database.Services/: DbFactory.cs  EventStoreFactory.cs  HostelFresh.Application.Database.Services.csproj  RedisFactory.cs
Domain/HostelFresh.Domain.Entities/: ApplicationUser.cs  Enterance.cs  Flat.cs  Hostel.cs  HostelFresh.Domain.Entities.csproj  License.cs  Rate.cs  RatePaymentTax.cs  Room.cs  Tenant.cs  TenantOrder.cs  User.cs
Domain/HostelFresh.Domain.Entities/Events/: CreateEvent.cs  DeleteEntity.cs  UpdateEvent.cs
Domain/HostelFresh.Domain.ValueObjects/: Address.cs  HostelFresh.Domain.ValueObjects.csproj  Identification.cs
HostelFresh.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HostelFresh.Server/: Bootstrapper.cs  Dockerfile  HostelFresh.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HostelFresh.Server/Controllers/: WeatherForecastController.cs
HostelFresh.Server/Properties/: launchSettings.json
HostelFresh.UserClient/: Program.cs  _Imports.razor
HostelFresh.UserClient/Properties/: launchSettings.json
HostelFresh.UserClient/Shared/: NavMenu.razor
HostelFresh.UserClient/wwwroot/: index.html  manifest.json
Infrastructure/HostelFresh.Infrastructure.Common/: HostelFresh.Infrastructure.Common.csproj  MainCommonContext.cs
Infrastructure/HostelFresh.Infrastructure.Common.Context.Npg/: CommonContextNpg.cs  HostelFresh.Infrastructure.Common.Context.Npg.csproj
Infrastructure/HostelFresh.Infrastructure.Common.Context.Npg/Migrations/: 20250105122759_Init.Designer.cs  20250105122759_Init.cs  20250106152157_Init2.Designer.cs  20250106152157_Init2.cs  CommonContextNpgModelSnapshot.cs
Infrastructure/HostelFresh.Infrastructure.Common.Context.Sql/: CommonContextSql.cs
Infrastructure/HostelFresh.Infrastructure.Common/Configurations/: EnteranceConfiguration.cs  FlatConfiguration.cs  HostelConfiguration.cs  LicenseConfiguration.cs  RateConfiguration.cs  RatePaymentTaxConfiguration.cs  RoomConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Infrastructure/HostelFresh.Infrastructure.Logging/: HostelFresh.Infrastructure.Logging.csproj  LoggingConfiguration.cs  LoggingService.cs
Infrastructure/HostelFresh.Infrastructure.Repositories/: CacheRepository.cs  EventRepository.cs  HostelFresh.Infrastructure.Repositories.csproj  Repository.cs
Shared/HostelFresh.Shared.Common.Dtos/: HostelFresh.Shared.Common.Dtos.csproj  ResponseDto.cs
Shared/HostelFresh.Shared.Common.Dtos/Mappers/: UserMapper.cs
Shared/HostelFresh.Shared.Common.Dtos/Users/: LoginUserDto.cs  UserDto.cs
Shared/HostelFresh.Shared.Configurations/: DatabaseContextConfiguration.cs  EventStoreConfiguration.cs  MsSqlConfiguration.cs  PostgreSqlConfiguration.cs  RedisConfiguration.cs
Shared/HostelFresh.Shared.Consts/: DatabaseConsts.cs
Shared/HostelFresh.Shared.Enums/: EventStreamTypes.cs  EventTypes.cs  IdentificationDocumentTypes.cs  LicenseTypes.cs  MeasurementTypes.cs  RoomTypes.cs  TenantTypes.cs  UserStatusTypes.cs  UserTypes.cs
Solution Items/: .env  debug.yml
