<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\HostelFresh.Application.Abstractions\HostelFresh.Application.Abstractions.csproj" />
    <ProjectReference Include="..\HostelFresh.Infrastructure.Common\HostelFresh.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
