<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\HostelFresh.Application.Abstractions\HostelFresh.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\HostelFresh.Shared.Enums\HostelFresh.Shared.Enums.csproj" />
  </ItemGroup>

</Project>
