<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\HostelFresh.Domain.Entities\HostelFresh.Domain.Entities.csproj" />
    <ProjectReference Include="..\HostelFresh.Shared.Enums\HostelFresh.Shared.Enums.csproj" />
  </ItemGroup>

</Project>
