COMPOSE_PROJECT_NAME=hostel_fresh

KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
##############################################################
# 10.61.16.52 надо использовать на дев стенде, 
# потому что может потребоваться подключиться к кафке извне kafkatool, 
# чтобы выполнить какие то действия или обзоры топиков. 
# host.docker используется на машинке где запущен докер десктоп, т.е. для локальной разработки. 
# Поэтому требуется разделение .env файлов для локальной и для дев среды
# KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://10.61.16.52:9092
# Использовать при развёртывании в локальном окружении в случае проблем с Kafka:
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9092
##############################################################
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_MESSAGE_MAX_BYTES=1048576

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

ACCEPT_EULA=Y
SEQ_FIRSTRUN_ADMINPASSWORD=yourpassword